<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <title>Virtualmix</title>
  <link rel="icon" href="/client/img/favicon.ico" />
  <link rel="stylesheet" href="/client/css/style.css" />
  <script data-main="/client/js/main" src="/client/js/vendor/require/require.js"></script>
</head>
<body class="zoom-out">
  <div id="lock">
    <form>
      <fieldset>
        <label class="unlock">Sblocca</label>
        <input class="unlock" type="password" />
      </fieldset>
      <fieldset>
        <input type="submit" />
      </fieldset>
    </form>
  </div>
  <div id="cover" class="blur">
    <header>
      <nav class="user">
      </nav>
    </header>
    <div id="content-wrapper">
      <nav class="tile main">
        <a id="logo" href="/"><img src="/client/img/logo.png" alt="Virtualmix" /></a>
      </nav>
      <nav class="tile preview" hidden>
      </nav>
      <section id="content" class="tile">
        Caricamento...
      </section>
    </div>
  </div>
</body>
</html>
